#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.application.name=pipeline-java-spring-mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=pipeline-java-spring-mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=springuser
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=springuser
#spring.datasource.password=springpass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://devopsmysqlserver.mysql.database.azure.com:3306/spring
#spring.datasource.username=azuredevops
#spring.datasource.password=D&vops12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
